[MONGO-DB]
mongo.gonepudirobot.online
[CATALOGUE]
catalogue.gonepudirobot.online
[WEB]
web.gonepudirobot.online
[REDIS]
redis.gonepudirobot.online
[USER]
user.gonepudirobot.online
[CART]
cart.gonepudirobot.online
[MYSQL]
mysql.gonepudirobot.online
[SHIPPING]
shipping.gonepudirobot.online
[PAYMENT]
payment.gonepudirobot.online
[RABBITMQ]
rabbit.gonepudirobot.online
[all:vars]
ansible_password=DevOps321

